@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Oswald", sans-serif;
    font-size: 65%;
}
body{
    font-size: 1.6rem;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.search{
    display: flex;
    width: 50%;
    max-width: 68rem;
}
.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}
.search input:focus-visible {
    outline: 1px solid green ;
}
.primaryBtn{
    background-color: green;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}
.primaryBtn:hover{
    background-color: rgb(5, 50, 4);
    
}
.primaryBtn:active{
    background-color: rgb(84, 217, 81);
}


/* for card */
.profileBox{
    width: 56rem;
    padding: 4rem 4rem;
    max-width: 68rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.topSec{
    display: flex;
    justify-content: space-between;
}
.topSec button{
    align-self: center;
}

.left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left h1{
    font-size: 1.6rem;
}
.avatar{
    height: 10rem;
    width: 10rem;
    
}
.avatar img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.about{
    margin: 1.5rem;
}
.status{
    display: grid;
    margin: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}